<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical">

    <!-- 头部 -->

    <RelativeLayout
        android:id="@+id/chat_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小Q"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00BCD4"
            android:onClick="returnmain1"
            app:icon="?attr/actionModeCloseDrawable" />
    </RelativeLayout>

    <!-- 底部 -->

    <RelativeLayout
        android:id="@+id/chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#3A4449">

        <EditText
            android:id="@+id/chat_input_message"
            android:layout_width="233dp"

            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="#FDFCFC"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:textColor="#000000" />

        <Button

            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chat_input_message"
            android:background="@drawable/button_circle_shape"
            android:backgroundTint="#03A9F4"
            android:onClick="send"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- 中间 -->

    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_bottom"
        android:layout_below="@id/chat_top"
        android:background="@mipmap/bg_3"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

</RelativeLayout>
